<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="w-max ct mb30 clearfix">
    <div class="surprise-tit clearfix promotion_title">
        <div class="fl sur-titimg overflow">
            <a id="promotion_a" href="#"><i class="icon-th-list icon-large"></i><span>产品展示</span> <i class="icon-circle-arrow-right"></i></a>
            <!--<img src="images/day_surprises.jpg" />-->
        </div>
    </div>
    <div class="surprise-con clearfix bgwhite border-eee">
        <div class="day-surimg fl hide" id="day-surimg" >
   <?php
	   $GLOBALS['smarty']->assign('adlist',get_advlist('天天惊喜左侧广告',1));
	?>
	<!--{foreach from=$adlist item=ad name=ad}-->  
	   {$ad.content}
	<!--{/foreach}-->
        </div>
        <div class="fr surprise-list ovh">
            <ul class="clearfix" lang="09:00">
                 <!--{foreach from=$promotion_goods item=goods name=promotion_foreach}-->
		 <li class="{if ($smarty.foreach.promotion_foreach.index + 1)%4 == 0 and $smarty.foreach.promotion_foreach.index != 0}last_4{/if}">
                    <div class="sur-hear">
                        <a href="{$goods.url}" class="imgBox ftc"><img src="{$goods.thumb}" class="zom" /></a>
                        <h1 class="overflow mt"><a href="{$goods.url}" class="ft12 c333">{$goods.short_name|escape:html}</a></h1>
                    </div>
                    <div class="sur-price clearfix">
                        <div class="fl sur-numbox overflow">
                            <div class="c999 fl"><del>{$lang.market_prices}:{$goods.market_price}</del></div>

                            <div class="sur-num bold fr">{$goods.promote_price}</div>
                        </div>

		    </div>
             <div class="buy-btn">
                 <a href="{$goods.url}" class="atonce-buy-huo15 ft14 bold ftc" >立即抢购</a>
                 <!--class="atonce-buy bold ft14 ftc"-->
             </div>
             <div class="heart-wrapper">
                 <a href="javascript:;" id="huo15_a_{$goods.id}" onclick="huo15_collect({$goods.id})">
                     <i class="icon-heart-empty icon-large"></i>
                 </a>
             </div>
                 </li>
		 <!--{/foreach}-->
            </ul>
        </div>
    </div>
</div>
<!-- {/if} -->
