<!-- $Id: article_info.htm 16780 2009-11-09 09:28:30Z sxc_shop $ -->

{include file="pageheader.htm"}

{insert_scripts files="../data/static/js/utils.js,./js/selectzone.js,./js/validator.js"}

<!-- start goods form -->

<div class="tab-div">

  <div id="tabbar-div">

    <p>

      <span class="tab-front" id="general-tab">{$lang.tab_general}</span>

    </p>

  </div>



  <div id="tabbody-div">

    <form  action="article_xkfla2015.php" method="post" enctype="multipart/form-data" name="theForm" onsubmit="return validate();">

    <table width="90%" id="general-table">

      <tr>

        <td class="narrow-label">页面标题</td>

        <td><input type="text" name="title" size ="40" maxlength="60" value="{$article.title|escape}" />{$lang.require_field}</td>

      </tr>          



      <input type="hidden" name="article_cat" value="100" />



      {if $article.cat_id >= 0}

      <tr style="display:none">

        <td class="narrow-label">{$lang.article_type}</td>

        <td><input type="radio" name="article_type" value="0" {if $article.article_type eq 0}checked{/if}>{$lang.common}

      <input type="radio" name="article_type" value="1" {if $article.article_type eq 1}checked{/if}>{$lang.top}

        {$lang.require_field}        </td>

      </tr>

      <tr style="display:none">

        <td class="narrow-label">{$lang.is_open}</td>

        <td>

        <input type="radio" name="is_open" value="1" {if $article.is_open eq 1}checked{/if}> {$lang.isopen}

      <input type="radio" name="is_open" value="0" {if $article.is_open eq 0}checked{/if}> {$lang.isclose}{$lang.require_field}        </td>

      </tr>

      {else}

      <tr style="display:none">

      <td colspan="2"><input type="hidden" name="article_type" value="0" /><input type="hidden" name="is_open" value="1" /></td>

      </tr>

      {/if}

      <tr style="display:none">

        <td class="narrow-label" style="display:none">{$lang.author}</td>

        <td><input type="text" name="author" maxlength="60" value="{$article.author|escape}" /></td>

      </tr>

      <tr style="display:none">

        <td class="narrow-label" style="display:none">{$lang.email}</td>

        <td><input type="text" name="author_email" maxlength="60" value="{$article.author_email|escape}" /></td>

      </tr>

      <tr style="display:none">

        <td class="narrow-label" style="display:none">{$lang.keywords}</td>

        <td><input type="text" name="keywords" maxlength="60" value="{$article.keywords|escape}" /></td>

      </tr>

      <tr style="display:none">

        <td class="narrow-label" style="display:none">{$lang.lable_description}</td>

        <td><textarea name="description" id="description" cols="40" rows="5">{$article.description|escape}</textarea></td>

      </tr>

      <tr>

        <td class="narrow-label">需要推广的宝贝地址</td>

        <td><input name="link_url" type="text" id="link_url" value="{if $article.link neq ''}{$article.link|escape}{else}http://{/if}" maxlength="60" /></td>

      </tr>

      <tr style="display:none">

        <td class="narrow-label">{$lang.upload_file}</td>

        <td><input type="file" name="file">

          <span class="narrow-label">{$lang.file_url}

          <input name="file_url" type="text" value="{$article.file_url|escape}" size="30" maxlength="255" />

          </span></td>

      </tr>

	  <tr>

	   <td class="narrow-label">页面广告图片</td>

	  <td>{$FCKeditor}</td></tr>

    </table>

<!--

    <table width="90%" id="detail-table" style="display:none">

     <tr><td>{$FCKeditor}</td></tr>

    </table>-->





    <div class="button-div">

      <input type="hidden" name="act" value="{$form_action}" />

      <input type="hidden" name="old_title" value="{$article.title}"/>

      <input type="hidden" name="id" value="{$article.article_id}" />

      <input type="submit" value="{$lang.button_submit}" class="button"  />

      <input type="reset" value="{$lang.button_reset}" class="button" />

    </div>

    </form>

  </div>



</div>

<!-- end goods form -->

<script language="JavaScript">



var articleId = {$article.article_id|default:0};

var elements  = document.forms['theForm'].elements;

var sz        = new SelectZone(1, elements['source_select'], elements['target_select'], '');



{literal}

onload = function()

{

  // 开始检查订单

  startCheckOrder();

}



function validate()

{

  var validator = new Validator('theForm');

  validator.required('title', no_title);

{/literal}

{if $article.cat_id >= 0}

  validator.isNullOption('article_cat',no_cat);

{/if}

{literal}



  return validator.passed();

}



document.getElementById("tabbar-div").onmouseover = function(e)

{

    var obj = Utils.srcElement(e);



    if (obj.className == "tab-back")

    {

        obj.className = "tab-hover";

    }

}



document.getElementById("tabbar-div").onmouseout = function(e)

{

    var obj = Utils.srcElement(e);



    if (obj.className == "tab-hover")

    {

        obj.className = "tab-back";

    }

}



document.getElementById("tabbar-div").onclick = function(e)

{

    var obj = Utils.srcElement(e);



    if (obj.className == "tab-front")

    {

        return;

    }

    else

    {

        objTable = obj.id.substring(0, obj.id.lastIndexOf("-")) + "-table";



        var tables = document.getElementsByTagName("table");

        var spans  = document.getElementsByTagName("span");



        for (i = 0; i < tables.length; i++)

        {

            if (tables[i].id == objTable)

            {

                tables[i].style.display = (Browser.isIE) ? "block" : "table";

            }

            else

            {

                tables[i].style.display = "none";

            }

        }

        for (i = 0; spans.length; i++)

        {

            if (spans[i].className == "tab-front")

            {

                spans[i].className = "tab-back";

                obj.className = "tab-front";

                break;

            }

        }

    }

}



function showNotice(objId)

{

    var obj = document.getElementById(objId);



    if (obj)

    {

        if (obj.style.display != "block")

        {

            obj.style.display = "block";

        }

        else

        {

            obj.style.display = "none";

        }

    }

}



function searchGoods()

{

    var elements  = document.forms['theForm'].elements;

    var filters   = new Object;



    filters.cat_id = elements['cat_id'].value;

    filters.brand_id = elements['brand_id'].value;

    filters.keyword = Utils.trim(elements['keyword'].value);



    sz.loadOptions('get_goods_list', filters);

}

{/literal}



/**

 * 选取上级分类时判断选定的分类是不是底层分类

 */

function catChanged()

{

  var obj = document.forms['theForm'].elements['article_cat'];



  cat_type = obj.options[obj.selectedIndex].getAttribute('cat_type');

  if (cat_type == undefined)

  {

    cat_type = 1;

  }



  if ((obj.selectedIndex > 0) && (cat_type == 2 || cat_type == 4))

  {

    alert(not_allow_add);

    obj.selectedIndex = 0;

    return false;

  }



  return true;

}

</script>

{include file="pagefooter.htm"}