{include file="pageheader.htm"}
<div class="list-div" id="listDiv">
<form action="magazine_list.php" method="post">
<table cellspacing="1" cellpadding="3">
<tr>
	<td width="15%">{$lang.magazine_name}</td><td><input type="text" name="magazine_name" value="{$magazine_name}" size="40" /></td>
</tr>
<tr>
	<td>{$lang.magazine_content}</td><td>{$FCKeditor}</td>
</tr>
<tr align="center">
  <td colspan="2">
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="id" value="{$id}" />
	<input type="hidden" name="act" value="{$act}" />
    <input type="submit" class="button"  name="Submit"       value="{$lang.button_submit}" />
  </td>
</tr>
</table>
</form>
</div>
<script type="Text/Javascript" language="JavaScript">
<!--
onload = function()
{
  // 开始检查订单
  startCheckOrder();
}
//-->
</script>
{include file="pagefooter.htm"}