{if $full_page}
<!-- $Id: users_list.htm 15617 2009-02-18 05:18:00Z sunxiaodong $ -->
{include file="pageheader.htm"}
{insert_scripts files="../data/static/js/utils.js,./js/listtable.js"}

<form method="POST" action="" name="listForm">

<!-- start users list -->
<div class="list-div" id="listDiv">
{/if}
<!--用户列表部分-->
<table cellpadding="3" cellspacing="1">
  <tr>
  <th>订单号</th>
  <th>总金额</th>
  <th>比列</th>
  <th>分成金额</th>
  <th>状态</th>
  </tr>
  {foreach from=$logdb item=val}
  <tr>
  <td align="center"><a href="user.php?act=myorder_detail&order_id={$val.order_id}&level={$level}">{$val.order_sn}</a></td>
  <td align="center">{$val.order_amount}</td>
  <td align="center">{$val.level_money}</td>
  <td align="center">{$val.set_money}</td>
   
  <td align="center">{if $val.is_separate eq 0}未分成{else}已分成{/if}</td>
  </tr>
  {foreachelse}
  <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
  {/foreach}
</table>

{if $full_page}
</div>
<!-- end users list -->
</form>
<script type="text/javascript" language="JavaScript">
<!--
{literal}
onload = function()
{
    document.forms['searchForm'].elements['keyword'].focus();
    // 开始检查订单
    startCheckOrder();
}
//-->
</script>
{/literal}
{include file="pagefooter.htm"}
{/if}