﻿<!-- $Id: user_rank.htm 14216 2008-03-10 02:27:21Z testyang $ -->
{if $full_page}
{include file="pageheader.htm"}
{insert_scripts files="../js/utils.js,listtable.js"}
<!-- start ads list -->
<div class="list-div" id="listDiv">
{/if}

<table cellspacing='1' id="list-table">
  <tr>
    
    <th>{$lang.card_type_ct_id}</th>
    <th>{$lang.card_type_ct_name}</th>
    <th>{$lang.des}</th>
     <th>{$lang.handler}</th>
  </tr>
  {foreach from=$card_list item=card}
  <tr>  
    <td class="first-cell"  align="center">{$card.ct_id}</td>
    <td  align="center"><span onclick="listTable.edit(this, 'edit_ct_name', {$card.ct_id})">{$card.ct_name}</span></td>
     <td align="center"><span  onclick="listTable.edit(this, 'edit_user_money', {$card.id})">{$card.des|nl2br}</span></td>
    <td align="center">
    <a href="user_card.php?act=send&ct_id={$card.ct_id}" title="发卡">发卡</a> 
    &nbsp;
   <a href="user_card.php?act=list&ct_id={$card.ct_id}"  title="查看">查看</a> 
   &nbsp; 
    <a href="user_card.php?act=ctedit&ct_id={$card.ct_id}" title="编辑">编辑</a>&nbsp;
    <a href="javascript:;" onclick="listTable.remove({$card.ct_id}, '{$lang.drop_confirm}\n\r{$lang.ct_delete_confirm}','ctremove')" title="{$lang.remove}">删除</a>    &nbsp;
    <a href="javascript:;" onclick="listTable.remove({$card.ct_id}, '批量删除{$card.ct_name}所有卡','ctremovecard')" title="{$lang.remove}">批量删除{$card.ct_name}所有卡</a></td>
  </tr>
  {foreachelse}
    <tr><td class="no-records" colspan="4">{$lang.no_user_card_type}</td></tr>
  {/foreach}
  <tr>
      <td align="right" nowrap="true" colspan="4">
      {include file="page.htm"}
      </td>
  </tr>
  </table>

{if $full_page}
</div>
<!-- end user ranks list -->
<script type="text/javascript" language="JavaScript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
{literal}
onload = function()
{
    // 开始检查订单
    startCheckOrder();
}
 /* 搜索文章 */
 function searchUserCard()
 {
    listTable.filter.card_no = Utils.trim(document.forms['searchForm'].elements['card_no'].value);
    listTable.filter.user_name = Utils.trim(document.forms['searchForm'].elements['user_name'].value);
    listTable.filter.page = 1;
    listTable.loadList();
 }
function confirm_bath()
{
  userItems = document.getElementsByName('checkboxes[]');

  cfm = '您确定要删除选定的会员卡吗？';

  return confirm(cfm);
}
{/literal}
//-->
</script>
{include file="pagefooter.htm"}
{/if}
