<!-- $Id: wxch_config.html  2013-10-16 10:30:26Z djks $ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>{$wxch_lang.cp_home}{if $wxch_lang.ur_here} - {$wxch_lang.ur_here} {/if}</title>

    <meta name="robots" content="noindex, nofollow">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="styles/general.css" rel="stylesheet" type="text/css" />

    <link href="styles/main.css" rel="stylesheet" type="text/css" />

    {insert_scripts files="../data/static/js/transport.js,./js/common.js"}

    <script language="JavaScript">

        <!--

        // 这里把JS用到的所有语言都赋值到这里

        {foreach from=$lang.js_languages key=key item=item}

        var {$key} = "{$item}";

        {/foreach}

        //-->

    </script>

</head>

<body>



<h1>

    {if $action_link}

    <span class="action-span"><a href="{$action_link.href}">{$action_link.text}</a></span>

    {/if}

    {if $action_link2}

    <span class="action-span"><a href="{$action_link2.href}">{$action_link2.text}</a>&nbsp;&nbsp;</span>

    {/if}

    <span class="action-span1"><a href="index.php?act=main">{$wxch_lang.cp_home}</a> </span><span id="search_id" class="action-span1"> - {$wxch_lang.ur_here}</span>

    <div style="clear:both"></div>

</h1>



{insert_scripts files="../data/static/js/utils.js,./js/selectzone.js,./js/colorselector.js"}

<script type="text/javascript" src="../data/static/js/calendar.php?lang={$cfg_lang}"></script>

<link href="../data/static/js/calendar/calendar.css" rel="stylesheet" type="text/css" />



{if $warning}

<ul style="padding:0; margin: 0; list-style-type:none; color: #CC0000;">

    <li style="border: 1px solid #CC0000; background: #FFFFCC; padding: 10px; margin-bottom: 5px;" >{$warning}</li>

</ul>

{/if}



<!-- start goods form -->

<div class="tab-div">

<!-- tab bar -->

<div id="tabbar-div">

    <p>

        <span class="tab-front" id="general-tab">设置</span>

    </p>

</div>



<!-- tab body -->

<div id="tabbody-div">

<form enctype="multipart/form-data" action="" method="post" name="theForm" >

<!-- 通用信息 -->

<table width="90%" id="general-table" align="center">

    {foreach from=$wxchdata item=list}

    <tr>

        <td class="label">{$list.title}：</td>

        <td>

            <label><input type="text" name="{$list.cfg_name}" value="{$list.cfg_value}"/></label>{if $list.cfg_name=='weixin_url'}<a href="http://jingyan.baidu.com/album/63acb44ae5da2f61fdc17e7b.html" target="_blank">点击查看制作教程</a>{/if}
        </td>

		

    </tr>

    {/foreach}

</table>





<div class="button-div">

    <input type="submit" value="{$lang.button_submit}" class="button" />

    <input type="reset" value="{$lang.button_reset}" class="button" />

</div>

<input type="hidden" name="act" value="{$form_act}" />

</form>

</div>

</div>

<!-- end goods form -->

{insert_scripts files="./js/validator.js,./js/tab.js"}



<script language="JavaScript">

var goodsId = '{$goods.goods_id}';

var elements = document.forms['theForm'].elements;

var sz1 = new SelectZone(1, elements['source_select1'], elements['target_select1']);

var sz2 = new SelectZone(2, elements['source_select2'], elements['target_select2'], elements['price2']);

var sz3 = new SelectZone(1, elements['source_select3'], elements['target_select3']);

var marketPriceRate = {$cfg.market_price_rate|default:1};

var integralPercent = {$cfg.integral_percent|default:0};



{literal}

onload = function()

{



    if (document.forms['theForm'].elements['auto_thumb'])

    {

        handleAutoThumb(document.forms['theForm'].elements['auto_thumb'].checked);

    }



    // 检查新订单

    startCheckOrder();

    {/literal}

        {foreach from=$user_rank_list item=item}

        set_price_note({$item.rank_id});

    {/foreach}

        {literal}

        document.forms['theForm'].reset();

    }



    function setAttrList(result, text_result)

    {

        document.getElementById('tbody-goodsAttr').innerHTML = result.content;

    }





            {/literal}

</script>

{include file="wxch_pagefooter.htm"}

